{
  "name": "nemu",
  "version": "1.0.0",
  "description": "Emulation of cacl in nodejs as a playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malcom Wu <hotmail.com>",
  "license": "ISC"
}
